{
  "name": "api",
  "version": "1.0.0",
  "description": "Security Scan Result system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "akashgiricse",
  "license": "ISC"
}
